# middle-platform

./: .gitignore  pom.xml
auth/: pom.xml
cms/: pom.xml
cms/src/main/java/com/briup/cms/: CmsApplication.java
cms/src/main/java/com/briup/cms/dto/: UserDto.java
cms/src/main/java/com/briup/cms/service/: IConfigService.java  IUserService.java
cms/src/main/java/com/briup/cms/service/impl/: ConfigServiceImpl.java  UserServiceImpl.java
cms/src/main/java/com/briup/cms/web/controller/: AuthControlller.java  ConfigController.java  UserController.java
cms/src/main/resources/: application-dev.yml  application.yml
cms/src/test/java/com/briup/cms/: TestMybatis.java
code/: pom.xml
code/src/main/resources/: generatorConfig-system.xml  mybaits-generator-db.properties
common/: pom.xml
common/src/main/java/com/briup/common/web/config/: MvcConfig.java  Swagger2Config.java
common/src/main/java/com/briup/common/web/exception/: CustomerException.java  GlobalExceptionHandler.java
common/src/main/java/com/briup/common/web/response/: Result.java  ResultCode.java
common/src/main/java/com/briup/common/web/util/: JwtUtil.java  PageUtil.java
common/src/main/java/com/briup/common/web/web/exception/: CustomerException.java  GlobalExceptionHandler.java
common/src/main/java/com/briup/common/web/web/interceptor/: JwtInterceptor.java
common/src/main/java/com/briup/common/web/web/response/: Result.java  ResultCode.java
common/src/test/java/: TestToken.java
logging/: pom.xml
logging/src/main/java/com/briup/logging/anno/: LoggingAccess.java
logging/src/main/java/com/briup/logging/aspect/: LogAspect.java
logging/src/main/java/com/briup/logging/service/: ILogService.java
logging/src/main/java/com/briup/logging/service/impl/: LogServiceImpl.java
user/: pom.xml
user/src/main/java/com/briup/user/bean/: Config.java  Log.java  User.java
user/src/main/java/com/briup/user/dao/: ConfigMapper.java  LogMapper.java  UserMapper.java
user/src/main/java/com/briup/user/dao/extend/: ConfigExtendMapper.java  UserExtendMapper.java
user/src/main/resources/mapper/basic/: ConfigMapper.xml  LogMapper.xml  UserMapper.xml
user/src/main/resources/mapper/extend/: ConfigExtendMapper.xml  UserExtendMapper.xml
