<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>middle-platform</artifactId>
        <groupId>com.briup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms</artifactId>

    <dependencies>
        <!--cms中 只用模块依赖-->
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.briup</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>user</artifactId>
            <groupId>com.briup</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>