#mysql8 com.mysql.cj.jdbc.Driver
driverClass=com.mysql.jdbc.Driver
# 注意，如果直接写到generatorConfig.xml文件中，需要将 &符号改为 &amp;
connectionURL=jdbc:mysql://localhost:3306/briup-cms?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
userId=root
password=12345